# HotelMiraflores

./: App.xaml  App.xaml.cs  HotelMiraflores.csproj  HotelMiraflores.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
BLL/: ComprasBLL.cs  DepartamentosBLL.cs  HabitacionesBLL.cs  HuespedesBLL.cs  LoginBLL.cs  MarcasBLL.cs  ProductosBLL.cs  ReservacionesBLL.cs  RolesBLL.cs  SuplidoresBLL.cs  TipoHabitacionesBLL.cs  UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: BDHotelMiraFlores.db
Entidades/: Compras.cs  ComprasDetalle.cs  Departamentos.cs  Habitaciones.cs  Huespedes.cs  Marca.cs  Marcas.cs  Producto.cs  Productos.cs  Reservaciones.cs  ReservacionesDetalle.cs  Roles.cs  Suplidores.cs  TipoHabitaciones.cs  Usuarios.cs
Migrations/: 20211114024512_Inicial.Designer.cs  20211114024512_Inicial.cs  20211115014600_Inicial.Designer.cs  20211115014600_Inicial.cs  20211115021945_Inicial.Designer.cs  20211115021945_Inicial.cs  20211115024445_Inicial.Designer.cs  20211115024445_Inicial.cs  20211115132405_Inicial.Designer.cs  20211115132405_Inicial.cs  20211115221600_Inicial.Designer.cs  20211116010948_Inicial.Designer.cs  20211116010948_Inicial.cs  20211118202617_Inicial.Designer.cs  20211118202617_Inicial.cs  20211119012938_Inicial.Designer.cs  20211119012938_Inicial.cs  20211119133809_Inicial.Designer.cs  20211119133809_Inicial.cs  20211121013139_Inicial.Designer.cs  20211121013139_Inicial.cs  20211121050739_Inicia.Designer.cs  20211121050739_Inicia.cs  20211122204715_Inicial.Designer.cs  20211122204715_Inicial.cs  20211128041242_Inicial.Designer.cs  (+9 more)
(+41 files in other folders)
